<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Intro\Resolution.cs">
    <Files>
      <File FileName="Assets\Horror Hospital Pack\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\OnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Change3.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\BGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\ToMAIN.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Resolution.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>